DATABASE_URL="postgresql://postgres:postgres@db:5432/main?schema=public&connection_limit=15&pool_timeout=10&connect_timeout=30"REDIS_HOST=redis
REDIS_PORT=6379MAIL_USER=
MAIL_PASS=MAIL_HOST=
MAIL_PORT=
